{$DEFINE SCRIPT_ID := '124cff51-aa73-4fb9-8eeb-bcb0da9f697d'}
{$DEFINE SCRIPT_REVISION := '4'}
{$I WaspLib/osr.simba}

type
  TCredentialsHelperConfig = record(TScriptForm)
    CredentialsHelperInfo: TLabel;
  end;

const
  VERSION := 'Rev ' + {$MACRO SCRIPT_REVISION};

procedure TCredentialsHelperConfig.Run(); override;
var
  tab: TTabSheet;
  Img: TPicture;
  BGImg: TImage;
begin
  Self.Setup('Credentials Helper');
  Self.Start.SetOnClick(@Self.StartScript);
  Self.Start.SetCaption('CLICK HERE TO FINISH');

  Img.init();
  Img.LoadFromFile('Resources\CredentialsHelperGUI '+ VERSION + '.png');
  with BGImg do
  begin
    Init(Self.PageControl);
    SetParent(Self.PageControl);
    SetBounds(0,0,Self.Form.getWidth,Self.Form.getHeight);
    SetPicture(Img);
  end

  Self.AddTab('Credentials');
  tab := Self.Tabs[High(Self.Tabs)];

  Self.CreateAccountManager(tab);

  with Self.CredentialsHelperInfo do
  begin
    Create(tab);
    SetTooltip('Please read these instructions....');
    SetCaption( '~INSTRUCTIONS~' +
                LineEnding +
                '1. Enter your account information as described by the account types below.' +
                LineEnding + LineEnding +
                '2. When done - Click "Add Account" if this is a new account or "Update Account" if only updating credentials.' +
                LineEnding + LineEnding +
                '3. After account is added and/or updated, simply click the finish button below or exit out of this window.' +
                LineEnding +  LineEnding +

                '~NON-Jagex Accounts AKA Legacy Accounts~' +
                LineEnding +
                'The username and password entered must be the same as what is used to login to the game.' +
                LineEnding +
                'Bank pin and worlds are optional.' +
                LineEnding +  LineEnding +

                '~Jagex Accounts~' +
                LineEnding +
                'The username and password can be anything. Something just has to be filled in.' +
                LineEnding +
                'Bank pin and worlds are optional.');

    SetLeft(TControl.AdjustToDPI(50));
    SetTop(TControl.AdjustToDPI(200));
  end;
  inherited;
end;

var
  CredentialsHelperConfig: TCredentialsHelperConfig;

begin
if (not DirectoryExists(AppPath+'\Resources\')) then
    CreateDirectory(AppPath+'\Resources');

  DownloadToFile('https://i.imgur.com/2OuETXJ.png', AppPath+'Resources\CredentialsHelperGUI '+ VERSION + '.png');

  CredentialsHelperConfig.Run();
end.
