(*
SRL-T is the core library used to bot OldSchool RuneScape with Simba.
It's originally based on [SRL-Development](https://github.com/Villavu/SRL-Development)
and scripts made with SRL-T may still work with SRL-Development but it's not
guaranteed (The same applies the other way around).

This library along with [WaspLib](https://github.com/Torwent/WaspLib) is the core of [WaspScripts](https://waspscripts.com).
*)

{$DEFINE SRL_OSR}
{$I utils.simba}

procedure TSRL.Setup();
begin
  { override me to setup things }
end;

{$H-}
procedure TSRL.Debug(bitmap: TMufasaBitmap); overload;
begin
  { override me to debug things }
end;
{$H+}

procedure TSRL.Debug(); overload;
var
  Bitmap: TMufasaBitmap;
begin
  Freeze();

  try
    Bitmap.FromClient();

    Self.Debug(Bitmap);

    Bitmap.Debug();
    Bitmap.Free();
  finally
    Unfreeze();
  end;
end;

begin
  SRL.Setup();
end;

{$SCOPEDENUMS ON}

// The following allows individual include files to compile on their own with just having {$I SRL-T/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF SRL_OCR_INCLUDED}                  {$I osr/ocr/ocr.simba}
{$IFNDEF SRL_MISC_INCLUDED}                 {$I osr/misc.simba}
{$IFNDEF SRL_ITEMFINDER_INCLUDED}           {$I osr/finders/itemfinder/itemfinder.simba}
{$IFNDEF SRL_RSCLIENT_INCLUDED}             {$I osr/rsclient.simba}
{$IFNDEF SRL_DEBUG_INCLUDED}                {$I osr/debug.simba}
{$IFNDEF SRL_CHOOSEOPTION_INCLUDED}         {$I osr/interfaces/chooseoption.simba}
{$IFNDEF SRL_ITEM_INTERFACE_INCLUDED}       {$I osr/interfaces/core/iteminterface.simba}
{$IFNDEF SRL_SPELLFINDER_INCLUDED}          {$I osr/finders/spellfinder/spellfinder.simba}
{$IFNDEF SRL_INTERFACE_INCLUDED}            {$I osr/interfaces/core/interface.simba}
{$IFNDEF SRL_CHATBUTTONS_INCLUDED}          {$I osr/interfaces/chat/chatbuttons.simba}
{$IFNDEF SRL_LOGIN_INCLUDED}                {$I osr/interfaces/login.simba}
{$IFNDEF SRL_CHAT_INCLUDED}                 {$I osr/interfaces/chat/chat.simba}
{$IFNDEF SRL_MAKE_INCLUDED}                 {$I osr/interfaces/chat/make.simba}
{$IFNDEF SRL_GAMETABS_INCLUDED}             {$I osr/interfaces/gametabs/gametabs.simba}
{$IFNDEF SRL_GAMETAB_INCLUDED}              {$I osr/interfaces/gametabs/gametab.simba}
{$IFNDEF SRL_OPTIONS_INCLUDED}              {$I osr/interfaces/gametabs/options.simba}
{$IFNDEF SRL_LOGOUT_INCLUDED}               {$I osr/interfaces/gametabs/logout.simba}
{$IFNDEF SRL_MINIMAP_INCLUDED}              {$I osr/interfaces/minimap.simba}
{$IFNDEF SRL_DOTFILTERS_INCLUDED}           {$I osr/dotfilters.simba}
{$IFNDEF SRL_MAINSCREEN_INCLUDED}           {$I osr/interfaces/mainscreen/mainscreen.simba}
{$IFNDEF SRL_INTERFACEAREA_INCLUDED}        {$I osr/interfaces/mainscreen/interfacearea.simba}
{$IFNDEF SRL_MM2MS_PROJECTOR_INCLUDED}      {$I osr/mm2ms_projector.simba}
{$IFNDEF SRL_MM2MS_INCLUDED}                {$I osr/mm2ms.simba}
{$IFNDEF SRL_XPBAR_INCLUDED}                {$I osr/interfaces/xpbar.simba}
{$IFNDEF SRL_INVENTORY_INCLUDED}            {$I osr/interfaces/gametabs/inventory.simba}
{$IFNDEF SRL_BANK_INCLUDED}                 {$I osr/interfaces/mainscreen/bank.simba}
{$IFNDEF SRL_BANKPIN_INCLUDED}              {$I osr/interfaces/mainscreen/bankpin.simba}
{$IFNDEF SRL_GRANDEXCHANGE_INCLUDED}        {$I osr/interfaces/mainscreen/grandexchange.simba}
{$IFNDEF SRL_DEPOSITBOX_INCLUDED}           {$I osr/interfaces/mainscreen/depositbox.simba}
{$IFNDEF SRL_WALKER_MAP_INCLUDED}           {$I osr/walker/walker_map.simba}
{$IFNDEF SRL_WALKER_INCLUDED}               {$I osr/walker/walker.simba}
{$IFNDEF SRL_STATS_INCLUDED}                {$I osr/interfaces/gametabs/stats.simba}
{$IFNDEF SRL_EQUIPMENT_INCLUDED}            {$I osr/interfaces/gametabs/equipment.simba}
{$IFNDEF SRL_ANTIBAN_INCLUDED}              {$I osr/antiban.simba}
{$IFNDEF SRL_COMBAT_INCLUDED}               {$I osr/interfaces/gametabs/combat.simba}
{$IFNDEF SRL_MAGIC_INCLUDED}                {$I osr/interfaces/gametabs/magic.simba}
{$IFNDEF SRL_PRAYER_INCLUDED}               {$I osr/interfaces/gametabs/prayer.simba}
{$IFNDEF SRL_KEYBINDINGS_INCLUDED}          {$I osr/keybindings.simba}
{$IFNDEF SRL_MAPLOADER_INCLUDED}            {$I osr/map/maploader.simba}
{$IFNDEF SRL_WALKERV2_INCLUDED}             {$I osr/walker.simba}
{$IFNDEF SRL_MAPOBJECT_INCLUDED}            {$I osr/map/mapobject.simba}
{$IFNDEF SRL_MAPOBJECTARRAY_INCLUDED}       {$I osr/map/mapobjectarray.simba}
{$IFNDEF SRL_RSCHUNK_INCLUDED}              {$I osr/map/rschunk.simba}
{$IFNDEF SRL_MAP_INCLUDED}                  {$I osr/map/map.simba}
{$IFNDEF SRL_MUSIC_INCLUDED}                {$I osr/interfaces/gametabs/music.simba}
{$IFNDEF SRL_EMOTES_INCLUDED}               {$I osr/interfaces/gametabs/emotes.simba}

{$IFNDEF SRL_DEPRECATED_INCLUDED} {$I osr/deprecated.simba} {$ELSE}{$ENDIF}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}

{$IFDEF SRL_HAD_HINTS}
  {$HINTS ON}
{$ENDIF}

procedure TSRL.Setup(); override; // Called first. Don't setup multiple times.
begin
  if Self.IsSetup then Exit;
    
  inherited;

  Self.IsSetup := True;
end;

{$SCOPEDENUMS OFF}
